section.content.full-page
  .row
    .col-md-12
      .box.box-m
        .box-header
          b Edit Account
          hr
        .box-body
          = form_for @admin, url: panel_control_admin_path, method: 'put' do |f|
            = render 'form', f: f
            = submit_tag "Update", class: "btn btn-info"