section.content.full-page
  .row
    .col-md-12
      .box.box-m
        .box-header
          b Edit Person
          hr
        .box-body
          = form_for @person_member, url: panel_control_person_member_path, method: 'put' do |f|
            = render 'form', f: f
            = submit_tag "Update", class: "btn btn-info"