section.content.full-page
  .row
    .col-md-12
      .box.box-m
        .box-header
          b New Person
          hr
        .box-body
          = form_for @person_member, url: panel_control_person_members_path, method: 'post' do |f|
            = render 'form', f: f
            = submit_tag "Submit", class: "btn btn-info"