section.content.full-page
  .row
    .col-md-12
      .box.box-m
        .box-header
          b Edit Account
          hr
        .box-body
          = form_for @account_manager, url: panel_control_account_manager_path, method: 'put' do |f|
            = render 'form', f: f
            = submit_tag "Update", class: "btn btn-info"