section.content.full-page
  .row
    .col-md-12
      .box.box-m
        .box-header
          b Edit Organization
          hr
        .box-body
          = form_for @organization, url: panel_control_organization_path, method: 'put' do |f|
            = render 'form', f: f
            = submit_tag "Update", class: "btn btn-info"